/* style.qss */

/* General Widget Styles */
QMainWindow, QWidget {
    background-color: #f7f7f7;
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #333;
}

/* QPushButton Styles */
QPushButton {
    background-color: #007ACC;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    min-width: 80px;
}
QPushButton:hover {
    background-color: #005F9E;
}
QPushButton:pressed {
    background-color: #004B7A;
}

/* QComboBox Styles */
QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 14px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ccc;
}
QComboBox QAbstractItemView {
    background-color: white;
    selection-background-color: #007ACC;
    border: 1px solid #ccc;
}

/* QLineEdit Styles */
QLineEdit {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
}

/* QSlider Styles */
QSlider::groove:horizontal {
    border: 1px solid #999;
    height: 8px;
    background: #ddd;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #007ACC;
    border: 1px solid #666;
    width: 18px;
    height: 18px;
    margin: -5px 0; /* centers the handle */
    border-radius: 9px;
}

/* QGroupBox Styles */
QGroupBox {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* QTabWidget & QTabBar Styles */
QTabWidget::pane {
    border: 1px solid #ccc;
    border-radius: 4px;
}
QTabBar::tab {
    background: #ddd;
    padding: 8px;
    border: 1px solid #ccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #f7f7f7;
    font-weight: bold;
}

/* QListWidget Styles */
QListWidget {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* QScrollBar Styles */
QScrollBar:vertical {
    border: none;
    background: #f7f7f7;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #ccc;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

/* QDockWidget Styles */
QDockWidget {
    border: 1px solid #ccc;
    background-color: #f7f7f7;
}
QDockWidget::title {
    text-align: center;
    background-color: #007ACC;
    color: white;
    padding: 4px;
}

/* QLabel Styles */
QLabel {
    font-size: 14px;
    color: #333;
}

/* Additional Widget Styling */
/* For example, styling QDialogButtonBox can further enhance dialogs */
QDialogButtonBox QPushButton {
    background-color: #007ACC;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
}
QDialogButtonBox QPushButton:hover {
    background-color: #005F9E;
}